.home {
  height: 100vh;
  background:url("../../static/main.jpg") center center no-repeat;
  background-size: cover;
  ///* other styles */
  //background: rgba(255, 255, 255, .7);
  //-webkit-backdrop-filter: blur(10px);
  //backdrop-filter: blur(10px);
}
